shared/pinyin.json (before)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "ithome": "ITzhijia",
  "smzdm": "shenmezhidemai",
  "guozaoke": "guozaoke",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "douyin": "douyin",
  "ifanr": "aifaner",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "coolapk": "kuan-jinrizuire",
  "thepaper": "pengpaixinwen-rebang",
  "wuhan-forecast": "wuhantianqi-7tiantianqiyubao",
  "wuhan-current": "wuhantianqi-shishitianqi",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou"
}

shared/pinyin.json (after)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "ithome": "ITzhijia",
  "smzdm": "shenmezhidemai",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "douyin": "douyin",
  "ifanr": "aifaner",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "coolapk": "kuan-jinrizuire",
  "thepaper": "pengpaixinwen-rebang",
  "wuhan": "wuhantianqi",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou"
}

shared/pinyin.json (diff)
@@ -4,7 +4,6 @@
   "zaobao": "lianhezaobao",
   "ithome": "ITzhijia",
   "smzdm": "shenmezhidemai",
-  "guozaoke": "guozaoke",
   "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
   "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
   "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
@@ -14,8 +13,7 @@
   "toutiao": "jinritoutiao",
   "coolapk": "kuan-jinrizuire",
   "thepaper": "pengpaixinwen-rebang",
-  "wuhan-forecast": "wuhantianqi-7tiantianqiyubao",
-  "wuhan-current": "wuhantianqi-shishitianqi",
+  "wuhan": "wuhantianqi",
   "cankaoxiaoxi": "cankaoxiaoxi",
   "cls-telegraph": "cailianshe-dianbao",
   "cls-depth": "cailianshe-shendu",
