shared/sources.json (before)
{
  "v2ex": {
    "redirect": "v2ex-share",
    "name": "V2EX",
    "column": "tech",
    "home": "https://v2ex.com/",
    "color": "slate",
    "interval": 600000,
    "title": "最新分享"
  },
  "v2ex-share": {
    "name": "V2EX",
    "column": "tech",
    "home": "https://v2ex.com/",
    "color": "slate",
    "interval": 600000,
    "title": "最新分享"
  },
  "weibo": {
    "title": "实时热搜",
    "name": "微博",
    "type": "hottest",
    "column": "china",
    "home": "https://weibo.com",
    "color": "red",
    "interval": 120000
  },
  "zaobao": {
    "name": "联合早报",
    "type": "realtime",
    "desc": "来自第三方网站: 早晨报",
    "column": "world",
    "home": "https://www.zaobao.com",
    "color": "red",
    "interval": 1800000
  },
  "ithome": {
    "name": "IT之家",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.ithome.com",
    "color": "green",
    "interval": 600000
  },
  "smzdm": {
    "name": "什么值得买",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.smzdm.com",
    "color": "orange",
    "interval": 600000
  },
  "guozaoke": {
    "name": "过早客",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.guozaoke.com",
    "color": "gray",
    "interval": 600000
  },
  "wallstreetcn": {
    "redirect": "wallstreetcn-quick",
    "name": "华尔街见闻",
    "type": "realtime",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 300000,
    "title": "实时快讯"
  },
  "wallstreetcn-quick": {
    "name": "华尔街见闻",
    "type": "realtime",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 300000,
    "title": "实时快讯"
  },
  "wallstreetcn-news": {
    "name": "华尔街见闻",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 1800000,
    "title": "最新资讯"
  },
  "wallstreetcn-hot": {
    "name": "华尔街见闻",
    "type": "hottest",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 1800000,
    "title": "最热文章"
  },
  "douyin": {
    "name": "抖音",
    "type": "hottest",
    "column": "china",
    "home": "https://www.douyin.com",
    "color": "gray",
    "interval": 600000
  },
  "ifanr": {
    "name": "爱范儿",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.ifanr.com/",
    "color": "purple",
    "interval": 600000
  },
  "tieba": {
    "title": "热议",
    "name": "百度贴吧",
    "type": "hottest",
    "column": "china",
    "home": "https://tieba.baidu.com",
    "color": "blue",
    "interval": 600000
  },
  "toutiao": {
    "name": "今日头条",
    "type": "hottest",
    "column": "china",
    "home": "https://www.toutiao.com",
    "color": "red",
    "interval": 600000
  },
  "coolapk": {
    "title": "今日最热",
    "name": "酷安",
    "type": "hottest",
    "column": "tech",
    "home": "https://coolapk.com",
    "color": "green",
    "interval": 600000
  },
  "thepaper": {
    "title": "热榜",
    "name": "澎湃新闻",
    "type": "hottest",
    "column": "china",
    "home": "https://www.thepaper.cn",
    "color": "gray",
    "interval": 1800000
  },
  "wuhan": {
    "redirect": "wuhan-forecast",
    "name": "武汉天气",
    "type": "hottest",
    "desc": "武汉未来7天天气预报",
    "home": "https://www.weather.com.cn",
    "color": "pink",
    "interval": 3600000,
    "title": "7天天气预报"
  },
  "wuhan-forecast": {
    "name": "武汉天气",
    "type": "hottest",
    "desc": "武汉未来7天天气预报",
    "home": "https://www.weather.com.cn",
    "color": "pink",
    "interval": 3600000,
    "title": "7天天气预报"
  },
  "wuhan-current": {
    "name": "武汉天气",
    "type": "hottest",
    "desc": "武汉未来7天天气预报",
    "home": "https://www.weather.com.cn",
    "color": "pink",
    "interval": 1800000,
    "title": "实时天气"
  },
  "cankaoxiaoxi": {
    "name": "参考消息",
    "column": "world",
    "home": "https://china.cankaoxiaoxi.com",
    "color": "red",
    "interval": 1800000
  },
  "cls": {
    "redirect": "cls-telegraph",
    "name": "财联社",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 300000,
    "title": "电报"
  },
  "cls-telegraph": {
    "name": "财联社",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 300000,
    "title": "电报"
  },
  "cls-depth": {
    "name": "财联社",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 600000,
    "title": "深度"
  },
  "cls-hot": {
    "name": "财联社",
    "type": "hottest",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 600000,
    "title": "热门"
  },
  "xueqiu": {
    "redirect": "xueqiu-hotstock",
    "name": "雪球",
    "type": "hottest",
    "column": "finance",
    "home": "https://xueqiu.com",
    "color": "blue",
    "interval": 120000,
    "title": "热门股票"
  },
  "xueqiu-hotstock": {
    "name": "雪球",
    "type": "hottest",
    "column": "finance",
    "home": "https://xueqiu.com",
    "color": "blue",
    "interval": 120000,
    "title": "热门股票"
  },
  "gelonghui": {
    "title": "事件",
    "name": "格隆汇",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.gelonghui.com",
    "color": "blue",
    "interval": 120000
  },
  "fastbull": {
    "redirect": "fastbull-express",
    "name": "法布财经",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 120000,
    "title": "快讯"
  },
  "fastbull-express": {
    "name": "法布财经",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 120000,
    "title": "快讯"
  },
  "fastbull-news": {
    "name": "法布财经",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 1800000,
    "title": "头条"
  },
  "solidot": {
    "name": "Solidot",
    "column": "tech",
    "home": "https://solidot.org",
    "color": "teal",
    "interval": 3600000
  },
  "hackernews": {
    "name": "Hacker News",
    "type": "hottest",
    "column": "tech",
    "home": "https://news.ycombinator.com/",
    "color": "orange",
    "interval": 600000
  },
  "github": {
    "redirect": "github-trending-today",
    "name": "Github",
    "type": "hottest",
    "column": "tech",
    "home": "https://github.com/",
    "color": "gray",
    "interval": 600000,
    "title": "Today"
  },
  "github-trending-today": {
    "name": "Github",
    "type": "hottest",
    "column": "tech",
    "home": "https://github.com/",
    "color": "gray",
    "interval": 600000,
    "title": "Today"
  },
  "bilibili": {
    "redirect": "bilibili-hot-search",
    "name": "哔哩哔哩",
    "type": "hottest",
    "column": "china",
    "home": "https://www.bilibili.com",
    "color": "blue",
    "interval": 600000,
    "title": "热搜"
  },
  "bilibili-hot-search": {
    "name": "哔哩哔哩",
    "type": "hottest",
    "column": "china",
    "home": "https://www.bilibili.com",
    "color": "blue",
    "interval": 600000,
    "title": "热搜"
  },
  "kaopu": {
    "name": "靠谱新闻",
    "desc": "不一定靠谱，多看多思考",
    "column": "world",
    "home": "https://kaopu.news/",
    "color": "gray",
    "interval": 1800000
  },
  "jin10": {
    "name": "金十数据",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.jin10.com",
    "color": "blue",
    "interval": 600000
  },
  "baidu": {
    "name": "百度热搜",
    "type": "hottest",
    "column": "china",
    "home": "https://www.baidu.com",
    "color": "blue",
    "interval": 600000
  }
}

shared/sources.json (after)
{
  "v2ex": {
    "redirect": "v2ex-share",
    "name": "V2EX",
    "column": "tech",
    "home": "https://v2ex.com/",
    "color": "slate",
    "interval": 600000,
    "title": "最新分享"
  },
  "v2ex-share": {
    "name": "V2EX",
    "column": "tech",
    "home": "https://v2ex.com/",
    "color": "slate",
    "interval": 600000,
    "title": "最新分享"
  },
  "weibo": {
    "title": "实时热搜",
    "name": "微博",
    "type": "hottest",
    "column": "china",
    "home": "https://weibo.com",
    "color": "red",
    "interval": 120000
  },
  "zaobao": {
    "name": "联合早报",
    "type": "realtime",
    "desc": "来自第三方网站: 早晨报",
    "column": "world",
    "home": "https://www.zaobao.com",
    "color": "red",
    "interval": 1800000
  },
  "ithome": {
    "name": "IT之家",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.ithome.com",
    "color": "green",
    "interval": 600000
  },
  "smzdm": {
    "name": "什么值得买",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.smzdm.com",
    "color": "orange",
    "interval": 600000
  },
  "wallstreetcn": {
    "redirect": "wallstreetcn-quick",
    "name": "华尔街见闻",
    "type": "realtime",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 300000,
    "title": "实时快讯"
  },
  "wallstreetcn-quick": {
    "name": "华尔街见闻",
    "type": "realtime",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 300000,
    "title": "实时快讯"
  },
  "wallstreetcn-news": {
    "name": "华尔街见闻",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 1800000,
    "title": "最新资讯"
  },
  "wallstreetcn-hot": {
    "name": "华尔街见闻",
    "type": "hottest",
    "column": "finance",
    "home": "https://wallstreetcn.com/",
    "color": "blue",
    "interval": 1800000,
    "title": "最热文章"
  },
  "douyin": {
    "name": "抖音",
    "type": "hottest",
    "column": "china",
    "home": "https://www.douyin.com",
    "color": "gray",
    "interval": 600000
  },
  "ifanr": {
    "name": "爱范儿",
    "type": "hottest",
    "column": "tech",
    "home": "https://www.ifanr.com/",
    "color": "purple",
    "interval": 600000
  },
  "tieba": {
    "title": "热议",
    "name": "百度贴吧",
    "type": "hottest",
    "column": "china",
    "home": "https://tieba.baidu.com",
    "color": "blue",
    "interval": 600000
  },
  "toutiao": {
    "name": "今日头条",
    "type": "hottest",
    "column": "china",
    "home": "https://www.toutiao.com",
    "color": "red",
    "interval": 600000
  },
  "coolapk": {
    "title": "今日最热",
    "name": "酷安",
    "type": "hottest",
    "column": "tech",
    "home": "https://coolapk.com",
    "color": "green",
    "interval": 600000
  },
  "thepaper": {
    "title": "热榜",
    "name": "澎湃新闻",
    "type": "hottest",
    "column": "china",
    "home": "https://www.thepaper.cn",
    "color": "gray",
    "interval": 1800000
  },
  "wuhan": {
    "name": "武汉天气",
    "type": "hottest",
    "desc": "武汉实时天气与未来预报",
    "home": "https://www.weather.com.cn",
    "color": "pink",
    "interval": 3600000
  },
  "cankaoxiaoxi": {
    "name": "参考消息",
    "column": "world",
    "home": "https://china.cankaoxiaoxi.com",
    "color": "red",
    "interval": 1800000
  },
  "cls": {
    "redirect": "cls-telegraph",
    "name": "财联社",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 300000,
    "title": "电报"
  },
  "cls-telegraph": {
    "name": "财联社",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 300000,
    "title": "电报"
  },
  "cls-depth": {
    "name": "财联社",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 600000,
    "title": "深度"
  },
  "cls-hot": {
    "name": "财联社",
    "type": "hottest",
    "column": "finance",
    "home": "https://www.cls.cn",
    "color": "red",
    "interval": 600000,
    "title": "热门"
  },
  "xueqiu": {
    "redirect": "xueqiu-hotstock",
    "name": "雪球",
    "type": "hottest",
    "column": "finance",
    "home": "https://xueqiu.com",
    "color": "blue",
    "interval": 120000,
    "title": "热门股票"
  },
  "xueqiu-hotstock": {
    "name": "雪球",
    "type": "hottest",
    "column": "finance",
    "home": "https://xueqiu.com",
    "color": "blue",
    "interval": 120000,
    "title": "热门股票"
  },
  "gelonghui": {
    "title": "事件",
    "name": "格隆汇",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.gelonghui.com",
    "color": "blue",
    "interval": 120000
  },
  "fastbull": {
    "redirect": "fastbull-express",
    "name": "法布财经",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 120000,
    "title": "快讯"
  },
  "fastbull-express": {
    "name": "法布财经",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 120000,
    "title": "快讯"
  },
  "fastbull-news": {
    "name": "法布财经",
    "column": "finance",
    "home": "https://www.fastbull.cn",
    "color": "emerald",
    "interval": 1800000,
    "title": "头条"
  },
  "solidot": {
    "name": "Solidot",
    "column": "tech",
    "home": "https://solidot.org",
    "color": "teal",
    "interval": 3600000
  },
  "hackernews": {
    "name": "Hacker News",
    "type": "hottest",
    "column": "tech",
    "home": "https://news.ycombinator.com/",
    "color": "orange",
    "interval": 600000
  },
  "github": {
    "redirect": "github-trending-today",
    "name": "Github",
    "type": "hottest",
    "column": "tech",
    "home": "https://github.com/",
    "color": "gray",
    "interval": 600000,
    "title": "Today"
  },
  "github-trending-today": {
    "name": "Github",
    "type": "hottest",
    "column": "tech",
    "home": "https://github.com/",
    "color": "gray",
    "interval": 600000,
    "title": "Today"
  },
  "bilibili": {
    "redirect": "bilibili-hot-search",
    "name": "哔哩哔哩",
    "type": "hottest",
    "column": "china",
    "home": "https://www.bilibili.com",
    "color": "blue",
    "interval": 600000,
    "title": "热搜"
  },
  "bilibili-hot-search": {
    "name": "哔哩哔哩",
    "type": "hottest",
    "column": "china",
    "home": "https://www.bilibili.com",
    "color": "blue",
    "interval": 600000,
    "title": "热搜"
  },
  "kaopu": {
    "name": "靠谱新闻",
    "desc": "不一定靠谱，多看多思考",
    "column": "world",
    "home": "https://kaopu.news/",
    "color": "gray",
    "interval": 1800000
  },
  "jin10": {
    "name": "金十数据",
    "type": "realtime",
    "column": "finance",
    "home": "https://www.jin10.com",
    "color": "blue",
    "interval": 600000
  },
  "baidu": {
    "name": "百度热搜",
    "type": "hottest",
    "column": "china",
    "home": "https://www.baidu.com",
    "color": "blue",
    "interval": 600000
  }
}

shared/sources.json (diff)
@@ -50,14 +50,6 @@
     "color": "orange",
     "interval": 600000
   },
-  "guozaoke": {
-    "name": "过早客",
-    "type": "hottest",
-    "column": "tech",
-    "home": "https://www.guozaoke.com",
-    "color": "gray",
-    "interval": 600000
-  },
   "wallstreetcn": {
     "redirect": "wallstreetcn-quick",
     "name": "华尔街见闻",
@@ -146,32 +138,12 @@
     "interval": 1800000
   },
   "wuhan": {
-    "redirect": "wuhan-forecast",
     "name": "武汉天气",
     "type": "hottest",
-    "desc": "武汉未来7天天气预报",
+    "desc": "武汉实时天气与未来预报",
     "home": "https://www.weather.com.cn",
     "color": "pink",
-    "interval": 3600000,
-    "title": "7天天气预报"
-  },
-  "wuhan-forecast": {
-    "name": "武汉天气",
-    "type": "hottest",
-    "desc": "武汉未来7天天气预报",
-    "home": "https://www.weather.com.cn",
-    "color": "pink",
-    "interval": 3600000,
-    "title": "7天天气预报"
-  },
-  "wuhan-current": {
-    "name": "武汉天气",
-    "type": "hottest",
-    "desc": "武汉未来7天天气预报",
-    "home": "https://www.weather.com.cn",
-    "color": "pink",
-    "interval": 1800000,
-    "title": "实时天气"
+    "interval": 3600000
   },
   "cankaoxiaoxi": {
     "name": "参考消息",
